@media (max-width: 1200px) {
    
}
@media (max-width: 992px) {
    .portafolio-wrapper{
        flex-direction: column;
        align-items: center;
        .file-modals-wrapper{
            flex-direction: column;
            .individual-modal{
                margin: 16px 0 16px 0;
            }
        }
    }
    .home-wrapper{
        flex-direction: column;
        align-items: center;
        .wrapper-about{
            flex-direction: column;
        }
    }
    .tables-container{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        .wrapper-icons{
            margin: 10px 0 10px 0;
        }
}
}
@media (max-width: 820px) {
    .header-class{
        flex-direction: column;
        align-items: center;
        .wrapper-link .link{
            font-size: 11px;
        }
    }
    
    .footer{
        flex-direction: column;
        align-items: center;
        .wrapper-icons{
            margin: 10px 0 10px 0;
        }
    }
    .portafolio-wrapper{
        flex-direction: column;
        align-items: center;
        .file-modals-wrapper{
            flex-direction: column;
            .individual-modal{
                margin: 16px 0 16px 0;
            }
        }
    }
    .contact-wrapper{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 480px) {
    .nombre-apellido{
        flex-direction: column;
        label{
            
            input{
                text-align: center;
            }
        }
    }
    .correo-asunto{
        flex-direction: column;
        label{
            
            input{
                text-align: center;
            }
        }
    }
}
@media (max-width: 330px) {
    //HOME:
    .header-class{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .home-wrapper{
        flex-direction: column;
    }
    .wrapper-about{
        margin: auto;
    }
    .txt-tec{
        margin: 15px 0 15px 0;
    }
    
    .footer{
        flex-direction: column;
        margin-top: 10px;
        .wrapper-icons{
            margin: 10px 0 10px 0;
        }
        .wrapper-other{
            margin-bottom: 10px ;
        }
    }
    //PORTAFOLIO: 
    .portafolio-wrapper{
        flex-direction: column;
    }
    .wrapper-btn{
        flex-direction: column;
    }
    //CONTACTO:
    .contact-wrapper{
        flex-direction: column;
    }
    .nombre-apellido{
        flex-direction: column;
    }
    .correo-asunto{
        flex-direction: column;
    }
    .btn-others{
        flex-direction: column;
    }
}